
$dark-color: #18151a;
$primary-color: #d1f3fe;
$white: #eee;

*{
    box-sizing: border-box;
}
html,
body,
#app,
#body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: $dark-color;
    color: $white;
}
body{overflow-x: hidden;}
ul{padding:0;margin:0;list-style: none;}

a{text-decoration: none;}


#body{
    padding: 20px;
    //font-family: 'DMMono', sans-serif;
    //font-family: 'Azeret', sans-serif;
    font-family: 'cabin', sans-serif;
    font-weight: 400;
    font-size: 18px;
    //background: $dark-color;
    //color: $white;
}

.tile,
.button {
    font-size: 2.8rem;
    user-select: none;
}

@media (min-width: 768px) {
    .tile,
    .button {
        font-size: 3rem;
    }
}
.wrapper{height: 100%; width: 100%;}

/* --before */
.grid-wrapper {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    width: 100%;
    gap:20px;
    padding-right:20px;
    
    justify-content: start;
    align-content: start;
}

.grid {
    //width:400px;
    //height:400px;
    
    //flex-grow: 1;
    //flex-shrink: 1;
    //flex-basis:10%;
    flex: 1 1 20%;
    width: calc(50%);
    &-0 {
        flex: 4 4 40%;
    }
    &-1 {
        flex: 2 2 20%;
    }
    /*
    &-2 {
        flex: 1;
    }
    &-3 {
        flex: 1;
    }
    */
    &:last-of-type {
        flex:0 1 10%;
    }
}
@media (min-width:960px) {
    .grid{
        width: calc(25% - 10px)
    }
}
/*
.grid-wrapper {
    // min width of a single column 
    column-width: 150px;
    // maximum amount of columns 
    column-count: 2;

    // gap between the columns 
    column-gap: 20px;
    column-fill: auto;
    height: 100%;
    width: 100%;
}
@media (min-width: 960px) {
    .grid-wrapper {
        column-count: 4;
    }
}

.grid {
    // important so a single div never gets distributed between columns
    break-inside: avoid-column;
    margin-bottom: 20px;
    height: calc(20% - 20px);
    
    &-0{
        height: calc(60% - 20px);
    }
    &-1 {
        height: calc(40% - 20px);
    }
    &-2 {
        height: calc(20% - 20px);
    }
}*/
/*
@media (min-width: 960px) {
    .grid:nth-last-of-type() {
        width: 100%;
    }
}*/
/* ----------
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    gap: 20px;
    //grid-auto-rows: minmax(5rem, auto);
    //padding: 10px;
    
    height:100%;
}
.grid {
    grid-row-start: auto;
    grid-column-start: auto;
    grid-row-end: auto;
        grid-column-end: auto;
    &-0 {
        grid-row-start: 1;
        grid-column-start: 1;
    
        grid-row-end: 3;
        grid-column-end: 3;
    }
    &-1 {
        grid-row-start: 1;
        grid-column-start: 3;
    
        grid-row-end: 2;
        grid-column-end: 5;
    }    
}
*/
 /*
.grid{
    grid-column: 2 span;
    grid-row: auto;
    &-1 {
        grid-column: 1;
        grid-row: 4 span;
    }
    &-2{
        grid-column: 2;
        grid-row: 2 span;
    }
    &-3{
        grid-column: 2;
        grid-row: 2 span;
    }
}
@media (min-width: 960px){
    .grid-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid {
        grid-column: 1 span;
        grid-row: auto;
        &-0 {
            grid-column: 1;
            grid-row: 4 span;
        }
        &-1 {
            grid-column: 2;
            grid-row: 2 span;
        }
        &-2 {
            grid-column: 2 span;
            grid-row: 2 span;
        }
         
        &-3 {
            grid-column: 2 span;
            grid-row: span;
        }
        
    }
}

*/

.tile{
    box-sizing: border-box;
    //border: 4px solid red;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    
    border-radius: 30px;
    //display:block;
    
    align-content: center;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    //font-size: 3.2rem;
    
    color: $dark-color;
    position: relative;
    
    display: flex;
    justify-content: space-between;
    flex-flow: row;

    justify-self: center;
    align-self: center;
    overflow: hidden;

    cursor: pointer;
    
    .tile-contents{
        //padding: 20px;
        padding: 20px;
        margin: -20px;
        flex: 2;
        line-height: 1;
        vertical-align: middle;
    }
    .controls{
        //cursor: default;
        flex: 1;
        line-height: 0;
        text-align: right;
        align-self: flex-end;
        &-add{
            min-width: 190px;
        }
    }

}
.button{
    height:1.6em;
    width:1.6em;
    line-height: 1;
    background: transparent;
    color: $dark-color;
    border: 2px solid currentColor;
    border-radius: .4em;
    //border-radius: .8rem;
    margin: .1em;

    position: relative;
    cursor: pointer;
    //1z-index: 1;

    //font-size: 2rem;
    font-size: 26px;

    &[disabled]{
        opacity: 0.1;
    }

    &-alt{
        background-color: $dark-color;
        border: currentColor;
    }

    &:active:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparentize($dark-color, 0.5);
    }
}
.input{
    color: $dark-color;
    background: transparent;
    font-size: 1em;
    //font-size: 3.2rem;
    width: 100%;
    border: 0;
    padding: 0;
    font-family: 'cabin', sans-serif;
    margin: -0.5rem 0rem;
    min-width: 100px;
    
    &:focus,
    &:hover,
    &:visited,
    &:focus-visible,
    &:focus-within,
    &:active{
        border: 0 none;
        outline: 0;
    }
}
#timer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    //    margin: 20px;
    padding: 20px;
    background-color: $dark-color;

    user-select: none;
}
.frame{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 30px;
    border: 2px solid;
    position:relative;
    overflow: hidden;
    background: $dark-color;
    z-index: 1;

    .bar{
        position: absolute;
        bottom:0;
        left: 0;
        right: 0;
        background: $primary-color;
        border-radius: 26px;
        transition: all 1s linear 0s;

        //overflow: hidden;
        clip: rect(0, auto, auto, 0);
    }
    .info{
        position: absolute;
        z-index: 10;
        right: 0;
        bottom: 0;
        padding: 20px;
        color: red;
        text-align: right;
    }
    .title{
        text-align: center;
        font-size: 30vw;
        font-weight: normal;
        position: relative;
        z-index: 1;
        color: $dark-color;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        justify-content: center;
        align-items: center;
        display: flex;

        letter-spacing: -0.03em;


        //-webkit-text-stroke: 2px $dark-color;
        @media (orientation:landscape) {
            font-size: 30vh;
        }
        &-back{
            color: red;
            z-index: 0;
        }
    }
    &.finish-time:after{
        content: '';
        position: absolute;
        height: 0vw;
        width: 0vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        border: 500px solid $dark-color;
        transform-origin: center;
        animation-name: ringpulse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
}

/* 
.number{
    position: absolute;
}
*/

/* we will explain what these classes do next! */
.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}


/* The animation code */
@keyframes ringpulse {
    from {
        opacity: 0;
        height: 0vw;
        width: 0vw;
    }
    to {
        opacity: 1;
        height: 110vw;
        width: 110vw;
    }
}